esp-rs/esp-hal-community/.github/actions/check-package/action.yml
name: Check package
description: Check a package for the given chip and build target

inputs:
  package:
    description: Name of the package to check
    required: true
  soc:
    description: SoC to target
    required: true
  target:
    description: Build target of the SoC
    required: true

runs:
  using: composite
  steps:
    # Build the package (RISC-V):
    - if: ${{ startsWith(inputs.target, 'riscv') }}
      shell: bash
      run: |
        cd ${{ inputs.package }}
        cargo check --features=${{ inputs.soc }} --target=${{ inputs.target }} --examples

    # Build the package (Xtensa):
    - if: ${{ startsWith(inputs.target, 'xtensa') }}
      shell: bash
      run: |
        cd ${{ inputs.package }}
        cargo check -Zbuild-std=core --features=${{ inputs.soc }} --target=${{ inputs.target }} --examples

esp-rs/esp-hal-community/.github/workflows/ci.yml
- if: ${{ matrix.device.soc != 'esp32c2' }}
  name: Check esp-hal-smartled
  uses: ./.github/actions/check-package
  with:
    package: esp-hal-smartled
    soc: ${{ matrix.device.soc }}
    target: ${{ matrix.device.target }}

esp-rs/esp-hal-community/.github/workflows/ci.yml
- name: Check esp-hal-buzzer
  uses: ./.github/actions/check-package
  with:
    package: esp-hal-buzzer
    soc: ${{ matrix.device.soc }}
    target: ${{ matrix.device.target }}